extensionName = "resource"

markdownTemplate = """
# NetLogo Resource Extension

{{> USING.md}}

## Primitives

{{#contents}}{{#prims}}
[`{{name}}`](#{{primitive.extensionName}}{{primitive.name}})
{{/prims}}{{/contents}}

{{#primitives}}
{{> primTemplate}}
{{/primitives}}
"""

primTemplate = """
### `{{name}}`

{{{description}}}
"""

primitives = [
  {
    name: get,
    type: reporter,
    returns: string,
    arguments: [ { name: name, type: string } ],
    description: """Reports the contents of the resource whose name matches the input string. If the resource is plain
                    text, the contents will be reported as such. Otherwise, the contents will be reported as a Base64
                    string. An error will be thrown if the specified resource does not exist."""
  },
  {
    name: list,
    type: reporter,
    returns: list,
    description: "Reports a list of names of the bundled resources present in the model."
  }
]

filesToIncludeInManual = [ "USING.md", "primitives" ]
